
<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.dom.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.9.0/addons/p5.sound.min.js"></script>
   
    <script src="https://unpkg.com/ml5@0.4.3/dist/ml5.min.js"></script>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

    <title>AI FLAPPY BIRD GAME</title>

  </head>
  <body>
    
    
    
    <h1>AI VOICE AND VIDEO CONTROLLED FLAPPY BIRD GAME</h1>
    <h3>created by Abhinav Maharana with tf.js</h3>
    <p id='directions'></p>
    
    <h3 id ='control'>Controls:<span id='controls'></span></h3>
    
  
    
<!--     <button id='audio'>Voice Control</button>
    
    <button id='video'>Video Control</button> -->
    <script language="javascript" type="text/javascript" src="bird.js"></script>
    <script language="javascript" type="text/javascript" src="pipe.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>
  </body>
</html>
